<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="22dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnSaveSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="393dp"
        android:layout_height="581dp"
        android:layout_above="@+id/btnTakePicture"
        android:layout_marginBottom="105dp" />

    <EditText
        android:id="@+id/addLabel"
        android:layout_width="226dp"
        android:layout_height="73dp"
        android:layout_above="@+id/btnTakePicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="podaj etykietę"
        android:inputType="text" />

</RelativeLayout>
